<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		document.addEventListener("keypress",
			function(event){var square = document.createElement('div');
			document.body.appendChild(square);

			if(event.key == "1") {
				square.innerText = "In the 2007/2008 Premier League season, Derby County was only victorious 1 time.";

			}
			else if(event.key == "2") {
				square.innerText = "Despite 180 Premier League appearances, Kieran Gibbs has only scored 2 goals.";

			}
			else if(event.key == "3") {
				square.innerText = "Harry Kane has won the Premier League Golden Boot 3 times";
			}
			else if(event.key == "4") {
				square.innerText = "hi";

			}

			})


	</script>
</body>
</html>