<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	body{
		background-color: lightblue;

	}	

	</style>
</head>
<body>
<a href="cssAnimation.html"><div id="cssAnimation" class="name">CSSANIMATION</div></a>
<a href="randomizer.html"><div id="randomizer" class="name">RANDOMIZER</div></a>
<a href="kante.html"><div id="Kante" class="name">KANTE</div>
<a href="eventlistener.html"><div id="eventlistener" class="name">CLICKER</div></a>
<a href="thanksgiving.html"><div id="thanksgiving" class="name">THANKSGIVING</div></a>
<a href="https://docs.google.com/presentation/d/1cdj5ZQYc5vSN0Q6Sy_upvOWuvDMdiF7t2IqCei6mlr4/edit#slide=id.p"><div id="gift" class="name">How does xG work?</div></a>
<a href="christmasgift.html"><div id="christmasgift" class="name">CHRISTMAS GIFT!</div></a>
<a href="javascriptpractice.html"><div id="javascriptpractice" class="name">JAVASCRIPT PRACTICE</div></a>
</body>
</html>